# cs414-f18-801-singleton

./: .gitignore  Challenges.docx  DesignDocument.docx  DevelopmentManual.md  DomainModel.docx  LICENSE  P1.docx  RefactoringList.docx  SystemTestCase.doc  TraceabilityLinkMatrix.xlsx  UseCaseDocument.docx  pom.xml  school.postman_collection.json
api/: pom.xml
api/src/main/java/com/bdeining/api/: Activity.java  Customer.java  Exercise.java  Machine.java  MySqlHandler.java  Person.java  Trainer.java  WorkoutRoutine.java
api/src/main/java/edu/colostate/cs/cs414/p3/bdeining/api/: Activity.java  Customer.java  Exercise.java  Machine.java  MySqlHandler.java  Person.java  Trainer.java  WorkoutRoutine.java
api/src/main/java/edu/colostate/cs/cs414/p3/bdeining/api/handlers/: BranchHandler.java  CustomerHandler.java  ExerciseHandler.java  MachineHandler.java  TrainerHandler.java  WorkoutRoutineHandler.java
database-handler/: pom.xml
database-handler/src/main/java/com/bdeining/sql/: MySqlHandlerImpl.java
database-handler/src/main/java/edu/colostate/cs/cs414/p3/bdeining/sql/: BranchHandlerImpl.java  CustomerHandlerImpl.java  ExerciseHandlerImpl.java  Factory.java  HandlerUtils.java  MachineHandlerImpl.java  MySqlConverter.java  MySqlHandlerImpl.java  TableConstants.java  TrainerHandlerImpl.java  WorkoutRoutineHandlerImpl.java
database-handler/src/test/java/edu/colostate/cs/cs414/p3/bdeining/sql/: BranchHandlerImplTest.java  CustomerHandlerImplTest.java  ExerciseHandlerImplTest.java  FactoryTest.java  HandlerUtilsTest.java  MachineHandlerImplTest.java  MySqlHandlerImplTest.java  TrainerHandlerImplTest.java  WorkoutRoutineHandlerImplTest.java
distribution/: pom.xml
distribution/src/main/resources/etc/: org.ops4j.datasource-tasklist.cfg
features/: pom.xml
features/src/main/resources/: features.xml
impl/: pom.xml
impl/src/main/java/com/bdeining/impl/: CustomerImpl.java  TrainerImpl.java
impl/src/main/java/edu/colostate/cs/cs414/p3/bdeining/impl/: CustomerImpl.java  ExerciseImpl.java  MachineImpl.java  TrainerImpl.java  WorkoutRoutineImpl.java
impl/src/test/java/edu/colostate/cs/cs414/p3/bdeining/impl/: CustomerImplTest.java  ExerciseImplTest.java  MachineImplTest.java  TrainerImplTest.java  WorkoutRoutineImplTest.java
rest/: pom.xml
rest/src/main/java/edu/colostate/cs/cs414/p3/bdeining/rest/: RestService.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/src/test/java/edu/colostate/cs/cs414/p3/bdeining/rest/: RestServiceTest.java
rest/src/test/resources/: createCustomer.json  createExercise.json  createMachine.json  createTrainer.json  createWorkoutRoutine.json
web/: pom.xml
web/src/main/java/edu/colostate/cs/cs414/p3/bdeining/web/: ApplicationConstants.java  Counter.java  IncrementerServlet.java  ReactServlet.java
web/src/main/resources/: index.xhtml
web/src/main/webapp/: index.js  package-lock.json  package.json  webpack.config.js
web/src/main/webapp/components/: Customers.js  Exercises.js  Home.js  LoginPage.js  Machines.js  Modal.js  Trainers.js  WorkoutRoutines.js  styles.css  temp.js
web/src/main/webapp/stores/: index.js
