<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.colostate.cs.cs414.p3.bdeining</groupId>
        <artifactId>gym-system</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>
    <packaging>bundle</packaging>
    <name>Gym System :: API</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency/>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>